code.output.root.dir=code-generate/target/autogen/
jdbc.db.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.251.76.11:3306/yh_srm_productcenter_test?characterEncoding=utf8
jdbc.user=xxxxx
jdbc.pass=xxxxx
jdbc.sql.exclude.fields=createTime,updateTime
