shop=Shop
stock=Stock
dictionaryinfo=DictionaryInfo
merchant=Merchant
item=Item

extendmetadata=ExtendMetadata
user=User
itemextendinfo=ItemExtendInfo
stockdetails=StockDetails
extendrelation=ExtendRelation
itemextend=ItemExtend