id=id
parentCode=parentCode
code=code
desc=desc
createTime=createTime
updateTime=updateTime
extendName=extendName
extendDisplay=extendDisplay
extendDataType=extendDataType
extendElementType=extendElementType
extendInitValue=extendInitValue
skuId=skuId
itemCode=itemCode
itemName=itemName
merchantId=merchantId
merchantName=merchantName
shopId=shopId
shopName=shopName
insuranceCode=insuranceCode
insuranceName=insuranceName
adWord=adWord
amount=amount
minAmount=minAmount
maxAmount=maxAmount
buyFee=buyFee
maxNum=maxNum
annualYield=annualYield
peroid=peroid
coolingOffPeriod=coolingOffPeriod
riskLevel=riskLevel
beneficiary=beneficiary
saleBeginDate=saleBeginDate
saleEndDate=saleEndDate
isCustomEffective=isCustomEffective
customEffectiveData=customEffectiveData
revenueWay=revenueWay
currencyType=currencyType
historyBenefit=historyBenefit
insPeriodBenefit=insPeriodBenefit
insPeriodType=insPeriodType
insPeriodValue=insPeriodValue
canBuyArea=canBuyArea
itemLogo=itemLogo
itemDetail=itemDetail
revenueDemo=revenueDemo
insResponsibility=insResponsibility
insNotice=insNotice
insStatements=insStatements
insHealthInformed=insHealthInformed
insConfirmInformed=insConfirmInformed
itemWeight=itemWeight
itemStatus=itemStatus
extendValue=extendValue
valueType=valueType
merchantShortName=merchantShortName
merchantType=merchantType
merchantLogo=merchantLogo
contractNumber=contractNumber
content=content
brandCode=brandCode
brandName=brandName
address=address
phone=phone
postCode=postCode
verifyTime=verifyTime
status=status
shopLogo=shopLogo
shopSimpleIntro=shopSimpleIntro
shopIntro=shopIntro
onlinePhone=onlinePhone
onlineCustomer=onlineCustomer
totalAmount=totalAmount
canBuyAmount=canBuyAmount
warningThreshold=warningThreshold
warningPhone=warningPhone
warningEmail=warningEmail
pin=pin
name=name
type=type
merhcantId=merhcantId