<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coder-tools</artifactId>
        <groupId>com.github</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dev-ops</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <resource.path>${project.basedir}/src/main/resources</resource.path>
        <!--代码规范检查-->
        <checkstyle.version>2.17</checkstyle.version>
        <findbugs.version>3.0.4</findbugs.version>
        <pmd.version>3.6</pmd.version>
        <sonar.version>5.1</sonar.version>
        <!--代码覆盖率工具-->
        <jacoco.version>0.7.7.201606060606</jacoco.version>
        <!--代码覆盖率工具-->
        <cobertura.version>2.7</cobertura.version>
        <!--自动发布-->
        <cargo.version>1.4.11</cargo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.dreamhead</groupId>
            <artifactId>moco-runner</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <!--<pluginManagement>-->
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.jacoco</groupId>-->
        <!--<artifactId>jacoco-maven-plugin</artifactId>-->
        <!--<version>0.7.7.201606060606</version>-->
        <!--</plugin>-->
        <!--</plugins>-->
        <!--</pluginManagement>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!--<argLine>-Xmx128M</argLine>-->
                    <includes>
                        <include>**/*Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!--prj info-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <!--Surefire Report-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <!-- Tag List Report-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tags>
                        <tag>@todo</tag>
                        <tag>todo</tag>
                        <tag>TODO</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
            </plugin>
            <!--xref源码-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <!-- linkcheck -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-linkcheck-plugin</artifactId>
                <version>1.2</version>
            </plugin>
            <!--cobertura-->
            <!--结合使用emma-maven-plugin-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
                <configuration>
                    <!--<instrumentation>-->
                    <!--<ignores>-->
                    <!--<ignore>com.xfboy.*</ignore>-->
                    <!--</ignores>-->
                    <!--<excludes>-->
                    <!--<exclude>com/xfboy/**/*.class</exclude>-->
                    <!--</excludes>-->
                    <!--</instrumentation>-->
                    <check>
                        <branchRate>85</branchRate>
                        <lineRate>85</lineRate>
                        <haltOnFailure>true</haltOnFailure>
                        <totalBranchRate>85</totalBranchRate>
                        <totalLineRate>85</totalLineRate>
                        <packageLineRate>85</packageLineRate>
                        <packageBranchRate>85</packageBranchRate>
                        <!--<regexes>-->
                        <!--<regex>-->
                        <!--<pattern>com.example.reallyimportant.*</pattern>-->
                        <!--<branchRate>90</branchRate>-->
                        <!--<lineRate>80</lineRate>-->
                        <!--</regex>-->
                        <!--<regex>-->
                        <!--<pattern>com.example.boringcode.*</pattern>-->
                        <!--<branchRate>40</branchRate>-->
                        <!--<lineRate>30</lineRate>-->
                        <!--</regex>-->
                        <!--</regexes>-->
                    </check>
                </configuration>
            </plugin>
            <!-- checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <configuration>
                    <!--<configLocation>${resource.path}/support/checkstyle_google.xml</configLocation>-->
                    <configLocation>${resource.path}/support/checkstyle_sun.xml</configLocation>
                    <!--<packageNamesLocation>${resource.path}/support/checkstyle-packages.xml</packageNamesLocation>-->
                </configuration>
            </plugin>
            <!--pmd-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.version}</version>
                <configuration>
                    <targetJdk>1.8</targetJdk>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <linkXRef>true</linkXRef>
                    <printFailingErrors>true</printFailingErrors>
                    <rulesets>
                        <!--<ruleset>${resource.path}/pmd/pmd_ruleset.xml</ruleset>-->
                        <ruleset>${resource.path}/pmd/java_imports.xml</ruleset>
                        <ruleset>${resource.path}/pmd/java_basic.xml</ruleset>
                        <ruleset>${resource.path}/pmd/java_unusedcode.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <!--findbugs-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
                <configuration>
                    <threshold>High</threshold>
                    <effort>Default</effort>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
                    <detail>true</detail>
                    <visitors>FindDeadLocalStores,UnreadFields</visitors>
                </configuration>
            </plugin>
            <!--site plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <!--尽量使用3.3+-->
                <version>3.5.1</version>
                <configuration>
                    <!--中文乱码，应该是内部jetty的问题，但是一直没找到办法修改-->
                    <!--<locales>zh_CN</locales>-->
                    <outputEncoding>UTF-8</outputEncoding>
                    <inputEncoding>UTF-8</inputEncoding>
                    <port>8888</port>
                    <tempWebappDirectory>${basedir}/target/site/devOps</tempWebappDirectory>
                </configuration>
            </plugin>
            <!--javadoc-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <!--多pom使用-->
                    <aggregate>true</aggregate>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <!--<reportOutputDirectory>${project.reporting.outputDirectory}/javadoc</reportOutputDirectory>-->
                    <failOnError>false</failOnError>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <!--jdoc会生成保持，但不影响生成-->
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--sonar暂不折腾,直接使用SonarLint-->
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.version}</version>
            </plugin>

            <!-- 为了github的测试覆盖率 -->
            <!--<plugin>-->
            <!--<groupId>org.eluder.coveralls</groupId>-->
            <!--<artifactId>coveralls-maven-plugin</artifactId>-->
            <!--<version>3.1.0</version>-->
            <!--</plugin>-->

            <!--GPG自动签名的插件-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-gpg-plugin</artifactId>-->
            <!--<version>1.6</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>verify</phase>-->
            <!--<goals>-->
            <!--<goal>sign</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<executable>C:\Program Files (x86)\GNU\GnuPG\gpg2</executable>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <!--site plugin 问题反馈信息-->
    <issueManagement>
        <system>devops</system>
        <url>471502979@qq.com</url>
    </issueManagement>
    <!--site plugin 持续集成信息-->
    <ciManagement>
        <system>continuum</system>
        <url>http://127.0.0.1:8888</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>471502979@qq.com</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <!--site plugin -->
    <developers>
        <developer>
            <name>alex</name>
            <email>71502979@qq.com</email>
            <url>http://127.0.0.1:8888</url>
            <roles>
                <role>software engineer</role>
            </roles>
            <timezone>8</timezone>
        </developer>
        <developer></developer>
    </developers>
    <!--site plugin -->
    <licenses>
        <license>
            <name>Apache License, Version 3.0</name>
            <url>http://www.apache.org/licenses/LICENSE-3.0/alex</url>
        </license>
    </licenses>
    <!-- site plugin 版本控制信息 -->
    <scm>
        <url>http://127.0.0.1:8888</url>
        <connection>scm:git:git://github.com/alexchen/es.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:alexchen/es.git</developerConnection>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-linkcheck-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-javadoc-plugin</artifactId>-->
            <!--</plugin>-->
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
